[33m3221375[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'tiara_branch'
[33m81dd182[m update
[33m9e2e3ed[m[33m ([m[1;31morigin/tiara_branch[m[33m, [m[1;32mtiara_branch[m[33m)[m Initial commit to tiara_branch
[33m85066d5[m update
[33m866e0fa[m update
[33mf1cb769[m update
[33mdee73d8[m update
[33m8844d4f[m update
[33mff94c37[m update
[33mc076306[m update
[33m9e884d2[m update
[33mff4063a[m update
[33md1f0c78[m update
[33m32380ff[m update
[33m393d1b9[m update
[33m7984264[m update
[33m47c4f53[m update
[33m6b9dece[m update
[33m54e0cc8[m update
[33m426dcd3[m update
[33mdfcdaf8[m update
[33m86f22f9[m update
[33m89e24e3[m update
[33m21bf51f[m update
[33m43f7ef3[m update
[33mc8005a2[m update
[33m5c40dae[m update
[33m2977b3a[m update
[33mac08393[m update
[33m04d8549[m update
[33mec9c800[m update
[33mced831d[m update
[33mc932710[m update
[33m36b6032[m update
[33m5aa24cc[m update
[33m7754f62[m update
[33m9862ad6[m update
[33m400f11e[m update
[33mf1588eb[m update
[33m830fd48[m update
[33me0617c3[m update
[33m82b970c[m update
[33m29042b4[m update
[33m5149468[m update
[33m0df8d12[m update
[33m109d6ca[m update
[33m0f27680[m update
[33ma3dd75f[m update
[33maa9e90c[m update
[33m757ce1a[m update
[33mb1fa7ec[m update
[33m0b269e6[m update
[33m516073c[m update
[33m2c17761[m update
[33md3370c4[m update
[33m480e73b[m update
[33m1557a2d[m Add files via upload
[33m4bbeae6[m Add files via upload
[33m22406c3[m Add files via upload
[33m430d333[m update
[33m82f5362[m update
[33mcb37602[m Remove config file from Git tracking
[33mba41dec[m update
[33mf2644eb[m update
[33m50e2fe6[m update
[33m378bd8b[m update
[33m0daf40a[m update
[33mabcabf0[m update
[33m5e79375[m Add files via upload
[33m6524036[m Testing tracker teltonika FMB140
[33m70aadaf[m update
[33m428cfe8[m update
[33md600528[m update
[33mbb9c9ee[m update
[33m13d5c48[m update
[33m4854d9e[m update
[33m1164e09[m update
[33m3e0dcf9[m update
[33m976cf21[m update
[33mf4d0d67[m update
[33m6d24e73[m update
[33m8ec996f[m update
[33m8a38218[m update
[33m39accc2[m update
[33md63737f[m update
[33md5c3f0d[m update
[33m3045457[m update
[33m1158b23[m update
[33m1e74077[m update
[33m611654f[m update
[33m25d8a04[m update
[33m788e0bd[m update
[33m0756d0f[m update
[33m9ba406c[m update
[33m373ad3f[m update
[33ma8a0697[m update
[33m374b25a[m update
[33mbd53263[m update
[33me09a399[m update
[33m7f5ab7d[m update
[33m4819376[m update
[33mb1aff00[m update
[33meeb361a[m update
[33m16e296c[m update
[33m5c47298[m update
[33m3e0ffc5[m update
[33ma22a9ef[m update
[33md30a15c[m update
[33m583551c[m update
[33mbddcf7a[m update
[33m07d77b9[m update
[33mfa69a83[m update
[33m4c2197e[m update
[33m0f6520c[m update
[33me73a277[m update
[33mc8aec9c[m update
[33mf013aa9[m update
[33me5282ff[m update
[33m53f74e5[m update
[33m4d97128[m update
[33m378d4f1[m update
[33m72e3f1f[m update
[33m93ed6f9[m update
[33me0183af[m update
[33m8fc01d0[m update
[33m990e478[m update
[33m7ceeb51[m update
[33m0c2a347[m update
[33mf527cc8[m update
[33m4df9681[m update
[33m03bb1c4[m update
[33meea337a[m update
[33mbb87a72[m update
[33ma1780b2[m update
[33mda94c5a[m update
[33m8e8491a[m update
[33ma4dd789[m update
[33m6843302[m update
[33m32d5b4f[m update
[33mdff1f79[m update
[33m27480cd[m update
[33m22bb725[m update
[33mc103176[m update
[33m61625c8[m update
[33m32ca838[m update
[33m5b7f2ea[m update
[33m56af589[m update
[33mef81951[m update
[33m0b2bc63[m commit
[33ma5ad855[m commit
[33md770e06[m commit
[33m850c744[m update
[33mc6e4370[m commit
[33me419e22[m update
[33m1628122[m update
[33m93502a2[m update
[33m77f69bd[m commit
[33m84ac07f[m Merge branch 'main' of github-hrm:raratiara/hrm Merge
[33me7d3bc5[m Testing untuk merge conflict
[33md2dc06a[m[33m ([m[1;31mgithub/main[m[33m)[m commit
[33m1617edf[m commit
[33m65c4d94[m commit
[33m8414297[m commit
[33mb78b3fb[m Merge branch 'main' of github-hrm:raratiara/hrm
[33m9803dd3[m commit
[33m117f47e[m Merge branch 'main' of github-hrm:raratiara/hrm
[33m2851806[m commit
[33m6b29388[m Merge branch 'main' of github-hrm:raratiara/hrm
[33md51a3f5[m commit
[33m95bd94d[m commit
[33m8b1e78c[m Merge branch 'main' of github-hrm:raratiara/hrm
[33mb09ef03[m commit
[33meec144b[m Merge branch 'main' of github-hrm:raratiara/hrm
[33m1d413aa[m commit
[33m3d5a669[m Merge branch 'main' of github-hrm:raratiara/hrm
[33mad0a785[m commit
[33m425df35[m change gitignore
[33m70b5f06[m Merge branch 'main' of github-hrm:raratiara/hrm
[33m50e6eb5[m commit
[33mdbe228d[m Merge branch 'main' of github-hrm:raratiara/hrm Testing
[33m01ca6f6[m commit
[33mf29c873[m Resolve conflict by removing db_hrm.sql
[33md6f1d66[m Tambahan file .gitattributes
[33m43e0588[m Tambahkan kondisi pakai config local
[33m3177f17[m commit
[33mde811b9[m update
[33ma158667[m update
[33med562e5[m update
[33med17522[m Add files via upload
[33me4709b1[m first commit
[33mbe2d4e5[m first commit
[33me06d4f7[m update
[33md57b6df[m update
[33ma8c5df1[m commit
[33m769dfac[m commit
[33m450b6ed[m commit
[33m462eb41[m update css
[33m0bc7334[m update
[33meb4b12b[m update
[33mda5232c[m update
[33m0095074[m update
[33m14bf197[m update
[33m141dc71[m update bar
[33m103bd47[m update bar
[33m241cb31[m first commit
[33ma123b45[m first commit
[33ma00ec93[m project aim
